index.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Beta Corp.</title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><link href="/stylesheets/site.css" rel="stylesheet" /><script src="/javascripts/carousel.js"></script></head><body class="index"><nav class="main-header"><div class="container"><div class="row align-items-center"><div class="col-12 col-md text-center text-md-left"><img src="/images/logo_white.svg" class="d-inline-block d-lg-block logo" alt="Logo white" /></div><div class="col-12 col-md text-center text-md-right"><div class="d-block space-t1 d-md-none"></div><a class="main-header__link" href="/">Home</a><a class="main-header__link" href="/panopta.html">Panopta</a><a class="main-header__link" href="/secuform.html">SecuForm</a><a class="main-header__link" href="/#contact">Contact</a></div></div></div></nav><div class="hero"><div class="container h100"><div class="carousel"><div class="carousel__container"><div class="carousel__item carousel__item--active" style="background-image: url('/images/stadsring.png')"><div class="carousel__item__description"><img src="/images/logo.svg" width="115" class="d-block space-b1" alt="Logo" /><p class="paragraph space-b0">Meedenken, kwaliteit leveren en vooral plezier maken is ons motto. Dat ziet u terug in onze software.</p></div></div><div class="carousel__item" style="background-image: url('/images/panopta.png')"><div class="carousel__item__description"><img src="/images/panopta_logo.svg" width="115" class="d-block space-b1" alt="Panopta logo" /><p class="paragraph">GDPR zonder hoofdpijn: eenvoudig, snel en correct data incidenten afhandelen</p><a class="button button--dark" href="/panopta.html">Lees Meer</a></div></div><div class="carousel__item" style="background-image: url('/images/secuform.png')"><div class="carousel__item__description"><img src="/images/secuform_logo.svg" width="115" class="d-block space-b1" alt="Secuform logo" /><p class="paragraph">Veilige client intake voor uw website</p><a class="button button--dark" href="/secuform.html.html.html.html.html.html.html.html.html">Lees Meer</a></div></div></div><div class="carousel__pages"><div class="carousel__page carousel__page--active" data-index="0"></div><div class="carousel__page" data-index="1"></div><div class="carousel__page" data-index="2"></div></div></div></div></div><section class="section section--dark"><div class="container"><div class="row justify-content-center color-text-on-dark"><div class="col"><div class="text-center"><h2 class="heading color-body">Over Ons</h2></div><div class="row space-b2"><div class="col-12 col-md-6"><p class="paragraph">Beta Corp. is een groep freelancers die samen software ontwikkelen voor bedrijven. Onze focus ligt op hoog-technische prototypes en betrouwbare maar flexibele infrastructuur-projecten. Productontwikkeling is onze specialiteit.</p><p class="paragraph space-b0">Veel van onze projecten zitten in de financiële sector: crowdfunding, mobiele betalingen, obligatie-uitgifte-systemen en betalingsplatformen.</p></div><div class="col-12 col-md-6"><p class="paragraph">Ook zijn wij in de zorgsector actief. Daarbij zitten we op het snijvlak van security en privacy: ontsluiting van zorgdossiers aan patiënten, privacy-auditing-tools en document-encryptie.</p><p class="paragraph space-b0">Bekende klanten van ons zijn: ABN Amro, Mijndomein, Nedap, NPO en Ericsson.</p></div></div><p class="paragraph space-b0 color-body text-center">Doordat Beta Corp. een samenwerkingsverband is, kunnen wij de continuïteit, hosting en support waarborgen van de door ons ontwikkelde systemen.</p></div></div></div></section><section class="section section--shadow"><div class="container"><div class="row"><div class="col"><div class="text-center"><h2 class="heading center color-primary">Ons Team</h2></div><div class="row"><div class="col-12 col-md"><div class="teammember"><img src="/images/gerard.png" width="100%" class="d-block teammember__image" alt="Gerard" /><h2 class="heading heading--s">Gerard</h2><p class="paragraph space-b0">Ik richtte mijn bedrijf op in 2005 en in 2017 evolueerde dit in de coörperatie Beta Corp. Ik ben een echte prototyper en bouw graag een langdurige relatie op met de klant.</p></div></div><div class="col-12 col-md"><div class="teammember"><img src="/images/bart.png" width="100%" class="d-block teammember__image" alt="Bart" /><h2 class="heading heading--s">Bart</h2><p class="paragraph space-b0">Ik ben een software developer, beveiligingsdeskundige en prototyper. Ik heb een masterdiploma in informatietechnologie en een minor in biomedische technologie; beide van de Universiteit Twente, Nederland. Daarnaast heb ik ook een CISSP-beveiligingstitel.</p></div></div><div class="col-12 col-md"><div class="teammember"><img src="/images/wes.png" width="100%" class="d-block teammember__image" alt="Wes" /><h2 class="heading heading--s">Wes</h2><p class="paragraph space-b0">Ik ben gespecialiseerd in het oplossen van complexe problemen. Mijn specialiteit is het bouwen van back-endsystemen die hoge capaciteit vereisen. Daarnaast ben ik momenteel druk bezig met de AVG/GDPR privacy wetgeving.</p></div></div><div class="col-12 col-md"><div class="teammember"><img src="/images/marcel.png" width="100%" class="d-block teammember__image" alt="Marcel" /><h2 class="heading heading--s">Marcel</h2><p class="paragraph space-b0">Ik ben een software-specialist en ontwerp backend-applicaties die complexe problemen voor klanten oplossen. Daarnaast ben ik Ops-engineer die systemen inricht en beheert met Amazon Web Services, Docker en Kubernetes.</p></div></div><div class="col-12 col-md"><div class="teammember"><img src="/images/diederick.png" width="100%" class="d-block teammember__image" alt="Diederick" /><h2 class="heading heading--s">Diederick</h2><p class="paragraph space-b0">Ik heb van mijn hobby mijn werk gemaakt. Startte ooit met GW-Basic achter de Tulip. Mijn specialiteit is de klantvraag om te zetten naar realiteit dmv. gebruiksvriendelijke UIs.</p></div></div></div></div></div></div></section><section class="section section--dark"><div class="container"><div class="row justify-content-center color-text-on-dark"><div class="col-md-10"><div class="text-center"><h2 class="heading color-body">Portfolio</h2></div><div class="row space-b1"><div class="col-12 col-md-4"><img src="/images/panopta.png" width="100%" class="d-block portfolio__image" alt="Panopta" /><h2 class="heading heading--s portfolio__title color-body">Panopta</h2><p class="paragraph portfolio__text">Voor bedrijven die een praktische oplossing zoeken m.b.t. de nieuwe privacywetgevinging is Panopta een webapplicatie die helpt informatie-incidenten te managen.<br class="space-b1" /><a class="button button--small button--light" href="/panopta.html">Lees Meer</a></p></div><div class="col-12 col-md-4"><img src="/images/secuform.png" width="100%" class="d-block portfolio__image" alt="Secuform" /><h2 class="heading heading--s portfolio__title color-body">SecuForm</h2><p class="paragraph portfolio__text">Voor zorginstellingen die een laagdrempelig inschrijfformulier op hun website willen, is SecuForm een webapplicatie die dit veilig en eenvoudig mogelijk maakt.<br class="space-b1" /><a class="button button--small button--light" href="/secuform.html">Lees Meer</a></p></div><div class="col-12 col-md-4"><img src="/images/leanfund.png" width="100%" class="d-block portfolio__image" alt="Leanfund" /><h2 class="heading heading--s portfolio__title color-body">Leanfund.us</h2><p class="paragraph portfolio__text">Crowdfunding-platform voor een verscheidenheid aan projecten. Beta Corp. draagt zorg voor hosting, het funding-proces en de betalingen.</p></div></div><div class="row"><div class="col-12 col-md-4"><img src="/images/mijndomein2.png" width="100%" class="d-block portfolio__image" alt="Mijndomein2" /><h2 class="heading heading--s portfolio__title color-body">Mijndomein Obligaties</h2><p class="paragraph portfolio__text">Platform voor de aanschaf, uitgifte en uitbetalingen van obligaties van Mijndomein. Beta Corp. draagt zorg voor het gehele proces, waaronder de uitkering van dividend aan de participanten.</p></div><div class="col-12 col-md-4"><img src="/images/shield1.png" width="100%" class="d-block portfolio__image" alt="Shield1" /><h2 class="heading heading--s portfolio__title color-body">Shield (Nedap)</h2><p class="paragraph portfolio__text">Framework dat op basis van Data, Context en Interactie (DCI) besluit of zorggegevens ontsloten morgen worden. Mee-ontwikkeld aan de basis van dit systeem om Nedap aan de privacywetgeving te laten voldoen.</p></div><div class="col-12 col-md-4"><img src="/images/otx.png" width="100%" class="d-block portfolio__image" alt="Otx" /><h2 class="heading heading--s portfolio__title color-body">Bridge (OTX)</h2><p class="paragraph portfolio__text">Internationale logistiek-oplossing voor transport van kleding. Onze oplossing converteert zeer verschillende klant-API’s enerzijds (SAP/ JSON/CSV/XML) middels REST richting de nieuw ontwikkelde portal anderzijds.</p></div></div></div></div></div></section><section class="section section--shadow"><div class="container"><div class="row justify-content-center"><div class="col-md-8"><div class="text-center"><h2 class="heading color-primary">Geïnteresseerd?</h2></div><p class="paragraph">Neem contact met ons op om een afspraak te maken. U kunt gebruik maken van het onderstaand formulier, ons mailen of ons bellen.</p><form action="http://formspree.io/info@betacorp.nl" class="contact" method="POST"><input class="textfield" name="name" placeholder="Uw naam" type="text" /><input class="textfield" name="_replyto" placeholder="Uw e-mailadres" type="email" /><textarea class="textarea" name="message"></textarea><input class="button button--dark" type="submit" value="Bericht versturen" /></form></div></div></div></section><section class="section section--dark" id="contact"><div class="container"><div class="row"><div class="col text-center"><div class="space-b1"><img src="/images/logo_white.svg" width="174" alt="Logo white" /></div><p class="paragraph color-text">Beta Corp - Stadsring 248-250 - 3811HS Amersfoort - info@betacorp.nl - 06-472 72 430</p></div></div></div></section></body></html>

source/index.html.slim
---
title: Beta Corp.
---

.hero
  .container.h100
    .carousel
      .carousel__container
        .carousel__item.carousel__item--active style="background-image: url('#{asset_path(:images, "stadsring.png")}')"
          .carousel__item__description
            = image_tag "logo.svg", width: "115", class: "d-block space-b1"

            p.paragraph.space-b0
              | Meedenken, kwaliteit leveren en vooral plezier maken is ons motto. Dat ziet u terug in onze software.

        .carousel__item style="background-image: url('#{asset_path(:images, "panopta.png")}')"
          .carousel__item__description
            = image_tag "panopta_logo.svg", width: "115", class: "d-block space-b1"

            p.paragraph
              | GDPR zonder hoofdpijn: eenvoudig, snel en correct data incidenten afhandelen
            a.button.button--dark href="/panopta.html" Lees Meer

        .carousel__item style="background-image: url('#{asset_path(:images, "secuform.png")}')"
          .carousel__item__description
            h2.heading.heading--s.color-primary SecuForm

            p.paragraph Veilige client intake voor uw website
            a.button.button--dark href="/secuform.html.html.html.html.html.html.html.html.html" Lees Meer

section.section.section--dark
  .container
    .row.justify-content-center.color-text-on-dark
      h2.heading.text-center.color-body Over Ons

      .row.space-b1
        .col-12.col-md-6
          p.paragraph
            | Beta Corp. is een groep freelancers die samen software ontwikkelen voor bedrijven. Onze focus ligt op hoog-technische prototypes en betrouwbare maar flexibele infrastructuur-projecten. Productontwikkeling is onze specialiteit.

          p.paragraph.space-b0
            | Veel van onze projecten zitten in de financiële sector: crowdfunding, mobiele betalingen, obligatie-uitgifte-systemen en betalingsplatformen.

        .col-12.col-md-6
          p.paragraph
            | Ook zijn wij in de zorgsector actief. Daarbij zitten we op het snijvlak van security en privacy: ontsluiting van zorgdossiers aan patiënten, privacy-auditing-tools en document-encryptie.

          p.paragraph.space-b0
            | Bekende klanten van ons zijn: ABN Amro, Mijndomein, Nedap, NPO en Ericsson.

      p.paragraph.space-b0.color-body.text-center
        | Doordat Beta Corp. een samenwerkingsverband is, kunnen wij de continuïteit, hosting en support waarborgen van de door ons ontwikkelde systemen.

section.section.section--shadow
  .container
    .row
      .col
        .text-center
          h2.heading.center.color-primary Ons Team

        .row
          .col
            .teammember
              = image_tag "gerard.png", width: "100%", class: "d-block teammember__image"
              h2.heading.heading--s Gerard
              p.paragraph.space-b0
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam aliquet auctor mattis. Fusce efficitur ipsum ac urna faucibus, vitae condimentum sem pulvinar.

          .col
            .teammember
              = image_tag "bart.png", width: "100%", class: "d-block teammember__image"
              h2.heading.heading--s Bart
              p.paragraph.space-b0
                | Ik ben een software developer, beveiligingsdeskundige en prototyper. Ik heb een masterdiploma in informatietechnologie en een minor in biomedische technologie; beide van de Universiteit Twente, Nederland. Daarnaast heb ik ook een CISSP-beveiligingstitel.

          .col
            .teammember
              = image_tag "wes.png", width: "100%", class: "d-block teammember__image"
              h2.heading.heading--s Wes
              p.paragraph.space-b0
                | Mijn vaardigheden komen het beste tot zijn recht in het omgaan met complexiteit. Mijn specialiteit is het bouwen van back-endsystemen die hoge capaciteit vereissen.

          .col
            .teammember
              = image_tag "marcel.png", width: "100%", class: "d-block teammember__image"
              h2.heading.heading--s Marcel
              p.paragraph.space-b0
                | Aliquam sapien ipsum, mollis non feugiat ac, molestie sit amet magna. Fusce mattis leo sed cursus gravida. Cras quis accumsan neque, sed feugiat sapien.

          .col
            .teammember
              = image_tag "diederick.png", width: "100%", class: "d-block teammember__image"
              h2.heading.heading--s Diederick
              p.paragraph.space-b0
                | Vanaf kinds af aan altijd bezig geweest met software ontwikkeling en van mijn hobby mijn werk gemaakt. Mijn specialiteit is de klantvraag om te zetten naar realiteit dmv. gebruiksvriendelijke UIs.

section.section.section--dark
  .container
    .row.justify-content-center.color-text-on-dark
      .col-md-10
        .text-center
          h2.heading.color-body Portfolio

        .row.space-b1
          .col-12.col-md-4
            = image_tag "panopta.png", width: "100%", class: "d-block portfolio__image"
            h2.heading.heading--s.portfolio__title.color-body Panopta
            p.paragraph.portfolio__text
              | Voor bedrijven die een praktische oplossing zoeken m.b.t. de nieuwe privacywetgevinging is Panopta een webapplicatie die helpt informatie-incidenten te managen.

              br.space-b1

              a.button.button--small.button--light href="/panopta.html"
                | Lees Meer

          .col-12.col-md-4
            = image_tag "secuform.png", width: "100%", class: "d-block portfolio__image"
            h2.heading.heading--s.portfolio__title.color-body SecuForm
            p.paragraph.portfolio__text
              | Voor zorginstellingen die een laagdrempelig inschrijfformulier op hun website willen, is SecuForm een webapplicatie die dit veilig en eenvoudig mogelijk maakt.

              br.space-b1

              a.button.button--small.button--light href="/secuform.html"
                | Lees Meer

          .col-12.col-md-4
            = image_tag "leanfund.png", width: "100%", class: "d-block portfolio__image"
            h2.heading.heading--s.portfolio__title.color-body Leanfund.us
            p.paragraph.portfolio__text
              | Crowdfunding-platform voor een verscheidenheid aan projecten. Beta Corp. draagt zorg voor hosting, het funding-proces en de betalingen.

        .row
          .col-12.col-md-4
            = image_tag "mijndomein2.png", width: "100%", class: "d-block portfolio__image"
            h2.heading.heading--s.portfolio__title.color-body Mijndomein Obligaties
            p.paragraph.portfolio__text
              | Platform voor de aanschaf, uitgifte en uitbetalingen van obligaties van Mijndomein. Beta Corp. draagt zorg voor het gehele proces, waaronder de uitkering van dividend aan de participanten.

          .col-12.col-md-4
            = image_tag "shield1.png", width: "100%", class: "d-block portfolio__image"
            h2.heading.heading--s.portfolio__title.color-body Shield (Nedap)
            p.paragraph.portfolio__text
              | Framework dat op basis van Data, Context en Interactie (DCI) besluit of zorggegevens ontsloten morgen worden. Mee-ontwikkeld aan de basis van dit systeem om Nedap aan de privacywetgeving te laten voldoen.

          .col-12.col-md-4
            = image_tag "otx.png", width: "100%", class: "d-block portfolio__image"
            h2.heading.heading--s.portfolio__title.color-body Bridge (OTX)
            p.paragraph.portfolio__text
              | Internationale logistiek-oplossing voor transport van kleding. Onze oplossing converteert zeer verschillende klant-API’s enerzijds (SAP/ JSON/CSV/XML) middels REST richting de nieuw ontwikkelde portal anderzijds.

section.section.section--shadow
  .container
    .row.justify-content-center
      .col-md-8
        .text-center
          h2.heading.color-primary Geïnteresseerd?

        p.paragraph
          | Neem contact met ons op om een afspraak te maken. U kunt gebruik maken van het onderstaand formulier, ons mailen of ons bellen.

        form.contact action="http://formspree.io/info@betacorp.nl" method="POST"
          input.textfield name="name" placeholder="Uw naam" type="text"
          input.textfield name="_replyto" placeholder="Uw e-mailadres" type="email"
          textarea.textarea name="message"

          input.button.button--dark type="submit" value="Bericht versturen"
