build/panopta.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Beta Corp. - Panopta</title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><link href="/stylesheets/site.css" rel="stylesheet" /><script src="/javascripts/carousel.js"></script></head><body class="panopta"><nav class="main-header"><div class="container"><div class="row align-items-center"><div class="col-12 col-md-auto"><img src="/images/logo_white.svg" width="348" class="d-block" alt="Logo white" /></div><div class="col-12 col-md text-left text-sm-right"><a class="main-header__link" href="/">Home</a><a class="main-header__link" href="/panopta.html">Panopta</a><a class="main-header__link" href="/secuform.html">SecuForm</a><a class="main-header__link" href="/#contact">Contact</a></div></div></div></nav><section class="section section--shadow"><div class="container"><div class="text-center space-b2"><a href="https://demo.panopta.nl"><img src="/images/panopta_logo.svg" width="250" class="d-inline-block" alt="Panopta logo" /></a></div><div class="row space-b2"><div class="col-4"><p class="paragraph space-b0">Voor bedrijven die een praktische oplossing zoeken m.b.t. de nieuwe privacywetgevinging is Panopta een webapplicatie die helpt informatie-incidenten te managen. In plaats van een papierwinkel op te tuigen, zorgt ons product dat het hele proces eenvoudig, snel en correct wordt afgehandeld.</p></div><div class="col-4"><p class="paragraph space-b1">Op dit moment zijn we druk bezig met de ontwikkeling van Panopta. Zo draaien we op dit moment pilots met leveranciers en gebruikers van software in de zorgsector.</p></div><div class="col-4"><p class="paragraph color-primary space-b1">Wilt u op de hoogte blijven van de ontwikkelingen? Schrijf u dan hieronder in voor de nieuwsbrief.</p><form action="https://betacorp.us17.list-manage.com/subscribe/post" class="contact contact--dark" method="POST"><input name="u" type="hidden" value="1bfe50aa61a2a48c568321fcb" /><input name="id" type="hidden" value="10f406a731" /><input class="textfield" id="MERGE0" name="MERGE0" placeholder="Uw e-mailadres" type="email" /><input class="button button--dark" type="submit" value="Inschrijven" /></form></div></div><div class="row"><div class="col-4"><img src="/images/panopta_stap1.png" width="100%" class="d-block portfolio__image portfolio__image--dark space-b1" alt="Panopta stap1" /><h3 class="heading heading--s">Eenvoudig</h3><p class="paragraph space-b0">Panopta helpt u bij het opstellen van een case door u stap voor stap mee te nemen door de beslisboom - zo kunt u nooit wat vergeten.</p></div><div class="col-4"><img src="/images/panopta_stap2.png" width="100%" class="d-block portfolio__image portfolio__image--dark space-b1" alt="Panopta stap2" /><h3 class="heading heading--s">Correct</h3><p class="paragraph space-b0">De accountantscontrole wordt kinderspel. Met één druk op de knop kunt u een volledige case afdrukken, inclusief alle bijbehorende communicatie.</p></div><div class="col-4"><img src="/images/panopta_stap3.png" width="100%" class="d-block portfolio__image portfolio__image--dark space-b1" alt="Panopta stap3" /><h3 class="heading heading--s">Praktisch</h3><p class="paragraph space-b0">Zowel uw toeleveranciers als uw klanten kunnen samenwerken in Panopta, waardoor Panopta bij het aanmaken van een nieuwe case grote delen van de informatie voor u kan invullen.</p></div></div></div></section><section class="section section--dark" id="contact"><div class="container"><div class="row"><div class="col text-center"><div class="space-b1"><img src="/images/logo_white.svg" width="174" alt="Logo white" /></div><p class="paragraph color-text">Beta Corp - Stadsring 248-250 - 3811HS Amersfoort - info@betacorp.nl - 06-472 72 430</p></div></div></div></section></body></html>

source/panopta.html.slim
---
title: Beta Corp. - Panopta
---

section.section.section--shadow
  .container
    .text-center.space-b2
      a href="https://demo.panopta.nl"
        = image_tag "panopta_logo.svg", width: "250", class: "d-inline-block"

    .row.space-b2
      .col-4
        p.paragraph.space-b0 Voor bedrijven die een praktische oplossing zoeken m.b.t. de nieuwe privacywetgevinging is Panopta een webapplicatie die helpt informatie-incidenten te managen. In plaats van een papierwinkel op te tuigen, zorgt ons product dat het hele proces eenvoudig, snel en correct wordt afgehandeld.

      .col-4
        p.paragraph.space-b1 Op dit moment zijn we druk bezig met de ontwikkeling van Panopta. Zo draaien we op dit moment pilots met leveranciers en gebruikers van software in de zorgsector.

      .col-4
        p.paragraph.color-primary.space-b1
          | Wilt u op de hoogte blijven van de ontwikkelingen? Schrijf u dan hieronder in voor de nieuwsbrief.

        form.contact.contact--dark action="https://betacorp.us17.list-manage.com/subscribe/post" method="POST"
          input type="hidden" name="u" value="1bfe50aa61a2a48c568321fcb"
          input type="hidden" name="id" value="10f406a731"
          input#MERGE0.textfield name="MERGE0" placeholder="Uw e-mailadres" type="email"
          input.button.button--dark type="submit" value="Inschrijven"

    .row
      .col-4
        = image_tag "panopta_stap1.png", width: "100%", class: "d-block portfolio__image portfolio__image--dark space-b1"

        h3.heading.heading--s Eenvoudig
        p.paragraph.space-b0
          | Panopta helpt u bij het opstellen van een case door u stap voor stap mee te nemen door de beslisboom - zo kunt u nooit wat vergeten.

      .col-4
        = image_tag "panopta_stap2.png", width: "100%", class: "d-block portfolio__image portfolio__image--dark space-b1"

        h3.heading.heading--s Correct
        p.paragraph.space-b0
          | De accountantscontrole wordt kinderspel. Met één druk op de knop kunt u een volledige case afdrukken, inclusief alle bijbehorende communicatie.

      .col-4
        = image_tag "panopta_stap3.png", width: "100%", class: "d-block portfolio__image portfolio__image--dark space-b1"

        h3.heading.heading--s Praktisch
        p.paragraph.space-b0
          | Zowel uw toeleveranciers als uw klanten kunnen samenwerken in Panopta, waardoor Panopta bij het aanmaken van een nieuwe case grote delen van de informatie voor u kan invullen.
