source/secuform.html.slim
---
title: Beta Corp. - SecuForm
---

section.section.section--shadow
  .container
    .text-center
      h2.heading.color-primary.space-b2 Secuform

    .row.space-b2
      .col-6
        p.paragraph.space-b0
          ' Voor zorginstellingen die een laagdrempelig inschrijfformulier op hun website willen, is SecuForm een webapplicatie die dit veilig en eenvoudig mogelijk maakt. In tegenstelling tot een e-mailformulier sturen wij de ingevulde gegevens direct door naar Ons Administratie van
          a.link href="http://www.nedap-healthcare.com/"
            | Nedap Healthcare.

      .col-6
        p.paragraph.space-b0
          | Dit voorkomt dubbel werk en zorgt ervoor dat er geen gevoelige gevens in e-mails terechtkomen. Ook biedt het mogelijkheden tot het aanbieden van een up-to-date inschrijfformulier dat direct kan worden ingevuld, zonder tussenkomst van de cliëntadministratie.

    .row
      .col-4
        = image_tag "secuform_stap1.png", width: "100%", class: "d-block portfolio__image portfolio__image--dark space-b1"

        h3.heading.heading--s Uw eigen website
        p.paragraph.space-b0
          | Op uw eigen website plaatst u een iframe code. Deze code verwijst naar de server van Beta Corp. laat een contactformulier zien in de stijl van uw website.

      .col-4
        = image_tag "secuform_stap2.png", width: "100%", class: "d-block portfolio__image portfolio__image--dark space-b1"

        h3.heading.heading--s De vragenlijst
        p.paragraph.space-b0
          | Secuform pakt de laatste intake-vragenlijst uit Ons Administratie en legt deze voor aan de cliënt.

      .col-4
        = image_tag "secuform_stap3.png", width: "100%", class: "d-block portfolio__image portfolio__image--dark space-b1"

        h3.heading.heading--s Ons Administratie
        p.paragraph.space-b0
          | De nieuwe cliënt verschijnt in Ons Administratie met de ingevulde gegevens en vragenlijst.

secuform.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Beta Corp. - SecuForm</title><link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" /><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><link href="/stylesheets/site.css" rel="stylesheet" /><script src="/javascripts/carousel.js"></script></head><body class="secuform"><nav class="main-header"><div class="container"><div class="row align-items-center"><div class="col-12 col-md text-center text-md-left"><img src="/images/logo_white.svg" class="d-inline-block d-lg-block logo" alt="Logo white" /></div><div class="col-12 col-md text-center text-md-right"><div class="d-block space-t1 d-md-none"></div><a class="main-header__link" href="/">Home</a><a class="main-header__link" href="/panopta.html">Panopta</a><a class="main-header__link" href="/secuform.html">SecuForm</a><a class="main-header__link" href="/#contact">Contact</a></div></div></div></nav><section class="section section--shadow"><div class="container"><div class="text-center"><img src="/images/secuform_logo.svg" width="250" class="d-inline-block" alt="Secuform logo" /></div><div class="row space-b2"><div class="col-md-6"><p class="paragraph space-b0">Voor zorginstellingen die een laagdrempelig inschrijfformulier op hun website willen, is SecuForm een webapplicatie die dit veilig en eenvoudig mogelijk maakt. In tegenstelling tot een e-mailformulier sturen wij de ingevulde gegevens direct door naar Ons Administratie van <a class="link" href="http://www.nedap-healthcare.com/">Nedap Healthcare.</a></p></div><div class="col-md-6"><p class="paragraph space-b0">Dit voorkomt dubbel werk en zorgt ervoor dat er geen gevoelige gevens in e-mails terechtkomen. Ook biedt het mogelijkheden tot het aanbieden van een up-to-date inschrijfformulier dat direct kan worden ingevuld, zonder tussenkomst van de cliëntadministratie.</p></div></div><div class="row"><div class="col-md-4"><img src="/images/secuform_stap1.png" width="100%" class="d-block portfolio__image portfolio__image--dark space-b1" alt="Secuform stap1" /><h3 class="heading heading--s">Uw eigen website</h3><p class="paragraph space-b0">Op uw eigen website plaatst u een iframe code. Deze code verwijst naar de server van Beta Corp. laat een contactformulier zien in de stijl van uw website.</p></div><div class="col-md-4"><img src="/images/secuform_stap2.png" width="100%" class="d-block portfolio__image portfolio__image--dark space-b1" alt="Secuform stap2" /><h3 class="heading heading--s">De vragenlijst</h3><p class="paragraph space-b0">Secuform pakt de laatste intake-vragenlijst uit Ons Administratie en legt deze voor aan de cliënt.</p></div><div class="col-md-4"><img src="/images/secuform_stap3.png" width="100%" class="d-block portfolio__image portfolio__image--dark space-b1" alt="Secuform stap3" /><h3 class="heading heading--s">Ons Administratie</h3><p class="paragraph space-b0">De nieuwe cliënt verschijnt in Ons Administratie met de ingevulde gegevens en vragenlijst.</p></div></div></div></section><section class="section section--dark" id="contact"><div class="container"><div class="row"><div class="col text-center"><div class="space-b1"><img src="/images/logo_white.svg" width="174" alt="Logo white" /></div><p class="paragraph color-text">Beta Corp - Stadsring 248-250 - 3811HS Amersfoort - info@betacorp.nl - 06-472 72 430</p></div></div></div></section></body></html>
